DROP DATABASE IF EXISTS sales_order;
CREATE DATABASE sales_order;
CREATE SCHEMA IF NOT EXISTS sales_order.hary;
CREATE TABLE IF NOT EXISTS sales_order.customer;
CREATE TABLE IF NOT EXISTS sales_order.product;
CREATE TABLE IF NOT EXISTS sales_order.sales;
CREATE TABLE IF NOT EXISTS sales_order.sales_detail;
CREATE TABLE IF NOT EXISTS sales_order.supplier;
CREATE TABLE IF NOT EXISTS sales_order.purchase;
CREATE TABLE IF NOT EXISTS sales_order.purchase_detail;